APP_NAME=spital
APP_ENV=local
APP_KEY=base64:4mnYSFml8H4HUoCk4XHJ9SAwSDRfTYmNeP0Pm9jm61Y=
APP_DEBUG=true
APP_TIMEZONE="asia/tehran"
APP_LANG="fa"
APP_FALLBACK_LANG="fa"
APP_URL=http://localhost
SERVER_PORT=8000

# APP Docker
APP_IMAGE_NAME="spital_backend_v1_img"
APP_CONTAINER_NAME="spital_backend"
APP_RESTART="unless-stopped"
VIRTUAL_HOST="backend.test"

# NGINX CONTAINER
NGINX_IMG="nginx:alpine"
NGINX_CONTAINER_NAME="nginx_spital_api"
NGINX_RESTART="unless-stopped"
NGINX_PORT_80="8000"
NGINX_PORT_443="443"

# postgres
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=spitalDB
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@spital.com
PGADMIN_DEFAULT_PASSWORD=admin

### DB Connection Setting
DB_PORT=3306
DB_HOST=mysql-spital
DB_CONNECTION="mysql"
DB_DATABASE="backend"
DB_USERNAME="backend"
DB_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"

### Docker MYSQL
MYSQL_PORT=3306
MYSQL_IMG="mysql:8.0"
MYSQL_RESTART_MODE="always"
MYSQL_CONTAINER_NAME="mysql-spital"
MYSQL_ALLOW_EMPTY_PASSWORD="no"

### phpMyAdmin Docker
PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin-spital"
PMA_HOST="mysql-spital"
PMA_MYSQL_PORT=3306
PMA_UI_PORT=8080
PMA_RESTART="always"

# Default Admin And Users Config
SUPER_ADMIN_USER_NAME='superadmin'
SUPER_ADMIN_FIRST_NAME='hadi'
SUPER_ADMIN_LAST_NAME='mo'
SUPER_ADMIN_EMAIL='superadmin@abrebase.com'
SUPER_ADMIN_MOBILE='1234567'
SUPER_ADMIN_PASSWORD="supersuper"

ADMIN_USER_NAME='admin'
ADMIN_FIRST_NAME='hadi'
ADMIN_LAST_NAME='mo'
ADMIN_EMAIL='admin@abrebase.com'
ADMIN_MOBILE='12345678'
ADMIN_PASSWORD="adminadmin"


ADMIN_FATHER_NAME='علی'
ADMIN_FATHER_LAST_NAME='موسوی'
ADMIN_MOTHER_NAME='فاطمه'
ADMIN_MOTHER_LAST_NAME='احمدی'
ADMIN_GENDER='male'
ADMIN_DATE_OF_BIRTH='1985-05-15'
ADMIN_NATIONAL_ID='9876543210'
ADMIN_PHONE_NUMBER='12345678' # همون ADMIN_MOBILE
ADMIN_SHORT_BIO='ادمین ارشد سیستم ابریکد'
ADMIN_PROFILE_IMAGE='https://example.com/admin_profile.jpg'
ADMIN_MARITAL_STATUS='married'
ADMIN_HOME_ADDRESS='تهران، خیابان اصلی، پلاک 123'
ADMIN_PASSPORT_NUMBER='A12345678'
ADMIN_SHENASNAME_NUMBER='1234567890'
ADMIN_MELLICARD_NUMBER='9876543210'


SUPER_ADMIN_FATHER_NAME='حسن'
SUPER_ADMIN_FATHER_LAST_NAME='موسوی'
SUPER_ADMIN_MOTHER_NAME='زهرا'
SUPER_ADMIN_MOTHER_LAST_NAME='رضایی'
SUPER_ADMIN_GENDER='male'
SUPER_ADMIN_DATE_OF_BIRTH='1980-01-01'
SUPER_ADMIN_NATIONAL_ID='1234567890'
SUPER_ADMIN_PHONE_NUMBER='1234567' # همون SUPER_ADMIN_MOBILE
SUPER_ADMIN_SHORT_BIO='سوپر ادمین و بنیان‌گذار ابریکد'
SUPER_ADMIN_PROFILE_IMAGE='https://example.com/superadmin_profile.jpg'
SUPER_ADMIN_MARITAL_STATUS='married'
SUPER_ADMIN_HOME_ADDRESS='تهران، خیابان فرعی، پلاک 456'
SUPER_ADMIN_PASSPORT_NUMBER='B98765432'
SUPER_ADMIN_SHENASNAME_NUMBER='9876543210'
SUPER_ADMIN_MELLICARD_NUMBER='5432109876'

# سایر تنظیمات فعلی
REDIS_IMAGE="redis:alpine"
REDIS_HOST=redis-backend
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_RESTART="always"
REDIS_CONTAINER_NAME="redis-backend"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILHOG_IMAGE="mailhog/mailhog:latest"
MAILHOG_CONTAINER_NAME="mailhog"
MAILHOG_SERVICE_PORT="1025"
MAILHOG_UI_PORT="8025"
MAILHOG_RESTART="always"

SIGNUP_EMAIL_TO_USER_SUBJECT="ثبت نام در سامانه"
VERIFY_EMAIL_TO_USER_SUBJECT="ایمیل شما تایید شد"
LOGIN_EMAIL_TO_USER_SUBJECT="ورود به حساب کاربری"
LOGOUT_EMAIL_TO_USER_SUBJECT="خروج از سیستم"

WELCOME_LEAD_MAIL_SUBJECT="درحال پردازش و ثبت نام"

PAYMENT_CALL_BACK_URL=http://localhost:3000/deposit/online/verify/
ZARINPAL_MERCHANT_ID="123"
ZIBAL_MERCHANT_ID="123"

USER_PANEL_LINK="http://localhost:3000"

EMAIL_ACTIVE_LINK_PREFIX="https://spital.com/console/profile/email-verify/token="
EMAIL_CHANGE_PASSWORD_LINK_PREFIX="http://localhost:8000/api/v1/password/find/"

TELEGRAM_BOT_TOKEN=

# SMS System Pattern Configs
SEND_SMS_SERVER='https://rest.ippanel.com/v1/messages/patterns/send'
SEND_SMS_NUMBER='3000505'
SMS_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://127.0.0.1:8000/api/v1/user/auth/callback"

### Bucket
MINIO_CONTAINER_NAME="storage-spital"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin"
