APP_NAME=spiral
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="asia/tehran"
APP_LANG="fa"
APP_FALLBACK_LANG="fa"
APP_URL=http://localhost
SERVER_PORT=8000


# APP Docker
APP_IMAGE_NAME="spiral_backend_v1_img"
APP_CONTAINER_NAME="spiral_backend"
APP_RESTART="unless-stopped"
VIRTUAL_HOST="backend.test"



# NGINX CONTAINER
NGINX_IMG="nginx:alpine"
NGINX_CONTAINER_NAME="nginx_spiral_api"
NGINX_RESTART="unless-stopped"
NGINX_PORT_80="8000"
NGINX_PORT_443="443"

# postgres
POSTGRES_USER=backend
POSTGRES_PASSWORD=backend
POSTGRES_DB=spiralDB
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@spiral.com
PGADMIN_DEFAULT_PASSWORD=admin

### DB Connection Setting
DB_PORT=3306
DB_HOST=mysql-spiral
#DB_HOST=127.0.0.1

### Docker MYSQL

MYSQL_PORT=3306
DB_CONNECTION="mysql"
MYSQL_IMG="mysql:8.0"
MYSQL_RESTART_MODE="always"
MYSQL_CONTAINER_NAME="mysql-spiral"
MYSQL_ALLOW_EMPTY_PASSWORD="no"


DB_DATABASE="backend"
DB_USERNAME="backend"
DB_PASSWORD="password"
MYSQL_ROOT_PASSWORD="password"




### phpMyAdmin Docker
PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin-spiral"
PMA_HOST="mysql-spiral"
PMA_MYSQL_PORT=3306
PMA_UI_PORT=8080
PMA_RESTART="always"



# Default Admin And Users Config
SUPER_ADMIN_USER_NAME='superadmin'
SUPER_ADMIN_FIRST_NAME='hadi'
SUPER_ADMIN_LAST_NAME='mo'
SUPER_ADMIN_EMAIL='superadmin@abrebase.com'
SUPER_ADMIN_MOBILE='1234567'
SUPER_ADMIN_PASSWORD="supersuper"

ADMIN_USER_NAME='admin'
ADMIN_FIRST_NAME='hadi'
ADMIN_LAST_NAME='mo'
ADMIN_EMAIL='admin@abrebase.com'
ADMIN_MOBILE='12345678'
ADMIN_PASSWORD="adminadmin"


### REDIS #################################################
REDIS_IMAGE="redis:alpine"
REDIS_HOST=redis-backend"
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_RESTART="always"
REDIS_CONTAINER_NAME="redis-backend"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"




MAILHOG_IMAGE="mailhog/mailhog:latest"
MAILHOG_CONTAINER_NAME="mailhog"
MAILHOG_SERVICE_PORT="1025"
MAILHOG_UI_PORT="8025"
MAILHOG_RESTART="always"



SIGNUP_EMAIL_TO_USER_SUBJECT="ثبت نام در سامانه"
VERIFY_EMAIL_TO_USER_SUBJECT="ایمیل شما تایید شد"
LOGIN_EMAIL_TO_USER_SUBJECT="ورود به حساب کاربری"
LOGOUT_EMAIL_TO_USER_SUBJECT="خروج از سیستم"

WELCOME_LEAD_MAIL_SUBJECT="درحال پردازش و ثبت نام"

PAYMENT_CALL_BACK_URL=http://localhost:3000/deposit/online/verify/
ZARINPAL_MERCHANT_ID="123"
ZIBAL_MERCHANT_ID="123"

USER_PANEL_LINK="http://localhost:3000"

EMAIL_ACTIVE_LINK_PREFIX="https://spiral.com/console/profile/email-verify/token="
#EMAIL_ACTIVE_LINK_PREFIX="https://localhost:8000/api/v1/register/activation/"

EMAIL_CHANGE_PASSWORD_LINK_PREFIX="http://localhost:8000/api/v1/password/find/"

TELEGRAM_BOT_TOKEN=



# SMS System Pattern Configs
SEND_SMS_SERVER='https://rest.ippanel.com/v1/messages/patterns/send'
SEND_SMS_NUMBER='3000505'
SMS_API_KEY=""


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL="http://127.0.0.1:8000/api/v1/user/auth/callback"

### Bucket
MINIO_CONTAINER_NAME="storage-spiral"
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin"
